<!DOCTYPE html>
<html>
<head>
    <title>Course Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
            word-wrap: break-word;
            max-width: 100px; /* Adjust the max-width to your desired size */
        }

        th {
            background-color: lightgray;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="filterForm">
        <form>
            <label for="block">Block:</label>
            <select name="block" id=block>
                <option value="1">Block 1</option>
                <option value="2">Block 2</option>
                <option value="3">Block 3</option>
                <option value="4">Block 4</option>
            </select>
        </form>
    </div>
    <div class="container">
        <h1>Course Information</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Block</th>
                    <th>Duration</th>
                    <th>Prerequisites</th>
                    <th>Professor</th>
                    <th>Average Grade</th>
                    <th>Exam Type</th>
                    <th>ECTS</th>
                </tr>
            </thead>
            <tbody>
                {% for course in data %}
                <tr>
                    <td>{{ course[0] }}</td>
                    <td>{{ course[1] }}</td>
                    <td>{{ course[2] }}</td>
                    <td>
                        {% if course[3] != [] %}
                            {% for prerequisite in course[3] %}
                                {{ prerequisite }},
                            {% endfor %}
                        {% else %}
                            No prerequisites
                        {% endif %}
                    </td>
                    <td>{{ course[4] }}</td>
                    <td>                        
                        {% if course[5] %}
                            {{ course[5] }},
                        {% else %}
                            Pass/No pass
                        {% endif %}
                    </td>
                    <td>{{ course[6] }}</td>
                    <td>
                        {% if course[7]|float == course[7]|int %}
                            {{ course[7]|int }}
                        {% else %}
                            {{ course[7] }}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>